{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
  "project": "tsconfig.json",
    "tsconfigRootDir": "./",
    "sourceType": "module"
},
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "extends": [
  "plugin:@typescript-eslint/recommended",
  "plugin:prettier/recommended"
],
  "root": true,
  "env": {
  "node": true,
    "jest": true
},
  "ignorePatterns": [".eslintrc.js"],
  "rules": {
  "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-inferrable-types": "error",
    "no-var": "error",
    "no-duplicate-imports": "error",
    "no-console": ["error", { "allow": ["error", "warn", "info"] }],
    "no-use-before-define": "error",
    "no-multiple-empty-lines": ["warn", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
    "block-spacing": ["error", "always"],
    "key-spacing": ["error", { "afterColon": true }],
    "max-len": ["error", { "code": 80 }],
    "semi": ["error", "always"],
    "@typescript-eslint/naming-convention": [
    "warn",
    {
      "selector": "interface",
      "format": ["PascalCase"],
      "prefix": ["I"]
    },
    {
      "selector": "enumMember",
      "format": ["PascalCase"]
    }
  ]
}
}